dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 0 5 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 4 1 2
set_location "\UART:BUART:rx_last\" macrocell 0 3 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:tx_bitclk\" macrocell 0 5 0 3
set_location "__ONE__" macrocell 1 2 1 2
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART:BUART:txn\" macrocell 1 5 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 0 3
set_location "Net_25" macrocell 1 5 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 3 1 3
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART:BUART:pollcount_0\" macrocell 0 5 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 5 0 2
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 3 1 1
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 4 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 4 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 1 5 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 5 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 3 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_state_3\" macrocell 0 3 0 3
set_location "\WaveDAC8:Wave2_DMA\" drqcell -1 -1 1
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "Rx_1(0)" iocell 2 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\WaveDAC8:Wave1_DMA\" drqcell -1 -1 0
set_io "Pin_PushButton(0)" iocell 2 4
set_location "Pin_PushButton" logicalport -1 -1 2
set_io "Tx_1(0)" iocell 2 1
set_location "isr_PushButton" interrupt -1 -1 6
set_location "isr_UART" interrupt -1 -1 1
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_location "isr_ADC" interrupt -1 -1 0
set_io "PinRed(0)" iocell 2 7
set_io "PinGreen(0)" iocell 2 5
set_io "PinYellow(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "Pin_ADC_IN(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "Pin_DACout(0)" iocell 15 4
